<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <meta name="description" content="This is a beautiful website" />
  </head>
  <body>
    <main class="container">
      <div class="content flex justify-center">
        <div class="intro-container">
          <h1>Learn to code by watching others</h1>
          <p>
            See how experienced developers solve problems in real-time. Watching
            scripted tutorials is great, but understanding how developers think
            is invaluable.
          </p>
        </div>
        <div class="form-container">
          <div class="trial-info flex">
            <strong>Try it free 7 days</strong>then $20/mo. thereafter
          </div>
          <form class="form">
            <input
              class="input"
              placeholder="First Name"
              aria-label="First Name"
            />
            <input
              class="input"
              placeholder="Last Name"
              aria-label="Last Name"
            />
            <input
              type="email"
              class="input"
              placeholder="Email Address"
              aria-label="Email Address"
            />
            <input
              type="password"
              class="input"
              placeholder="Password"
              aria-label="Password"
            />
            <button>CLAIM YOUR FREE TRIAL</button>
            <p class="terms-and-services">
              By clicking the button, you are agreeing to our
              <a href="#">Terms and Services</a>
            </p>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
